# imooc_music

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyt/imooc_music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyt/imooc_music/: CHANNEL.java  DiscoryFragment.java  FriendFragment.java  HomeActivity.java  HomePagerAdapter.java  LoginActivity.java  MainActivity.java  MineFragment.java  VideoFragment.java
app/src/main/java/com/cyt/imooc_music/api/: RequestCenter.java
app/src/main/java/com/cyt/imooc_music/application/: ImoocVoiceApplication.java
app/src/main/java/com/cyt/imooc_music/model/: BaseModel.java
app/src/main/java/com/cyt/imooc_music/model/login/: LoginEvent.java
app/src/main/java/com/cyt/imooc_music/model/user/: User.java  UserContent.java
app/src/main/java/com/cyt/imooc_music/view/login/manager/: UserManager.java
app/src/main/res/layout/: activity_home.xml  activity_login_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cyt/imooc_music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/cyt/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/cyt/lib_audio/mediaPlayer/: AudioHelper.java
lib_audio/src/main/java/com/cyt/lib_audio/mediaPlayer/code/: AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java
lib_audio/src/main/java/com/cyt/lib_audio/mediaPlayer/core/: AudioController.java  MusicService.java  NotificationHelper.java
lib_audio/src/main/java/com/cyt/lib_audio/mediaPlayer/db/: GreenDaoHelper.java
lib_audio/src/main/java/com/cyt/lib_audio/mediaPlayer/events/: AudioCompleteEvent.java  AudioErrorEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioProgressEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
lib_audio/src/main/java/com/cyt/lib_audio/mediaPlayer/exception/: AudioQueueEmptyException.java
lib_audio/src/main/java/com/cyt/lib_audio/mediaPlayer/model/: AudioBean.java  Favourite.java
lib_audio/src/main/java/com/cyt/lib_audio/mediaPlayer/view/: BottomMusicView.java  MusicPlayerActivity.java
lib_audio/src/main/res/layout/: bottom_view.xml
lib_audio/src/main/res/values/: strings.xml
lib_audio/src/test/java/com/cyt/lib_audio/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/main/: AndroidManifest.xml
lib_image_loader/: build.gradle
lib_image_loader/src/main/: AndroidManifest.xml
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_pullalive/src/main/: AndroidManifest.xml
lib_qrcode/src/main/: AndroidManifest.xml
lib_share/src/main/: AndroidManifest.xml
lib_update/src/main/: AndroidManifest.xml
lib_video/: build.gradle
lib_video/src/main/: AndroidManifest.xml
lib_webview/: build.gradle
lib_webview/src/main/: AndroidManifest.xml
(+42 files in other folders)
